# otus-autotest-homeWork6

./: pom.xml
src/main/java/exceptions/: BrowserTypeNotSupportedException.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeDriverSettings.java
src/main/java/pages/: FormPage.java  ResultPage.java
src/main/java/utils/: Waiters.java
src/test/java/base/: AbsBaseTest.java
src/test/java/tests/: FormTest.java
src/test/resources/: logback.xml
