<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>otus-autotest-homeWork6</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Версии зависимостей -->
        <selenium.version>4.18.1</selenium.version>
        <testng.version>7.9.0</testng.version>
        <webdrivermanager.version>5.6.3</webdrivermanager.version>
        <slf4j.version>2.0.11</slf4j.version>
        <logback.version>1.4.14</logback.version>

        <!-- Дефолтные значения (можно переопределить через -D) -->
        <base.url>https://otus.home.kartushin.su</base.url>
        <browser.type>chrome</browser.type>
        <timeout.implicit.wait>10</timeout.implicit.wait>

        <!-- Тестовые данные -->
        <test.username>Test User</test.username>
        <test.email>test@example.com</test.email>
        <test.password>TestPass123!</test.password>
        <test.birthdate.day>15</test.birthdate.day>
        <test.birthdate.month>05</test.birthdate.month>
        <test.birthdate.year>1995</test.birthdate.year>
        <test.language.level>Средний</test.language.level>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <systemPropertyVariables>
                        <base.url>${base.url}</base.url>
                        <browser.type>${browser.type}</browser.type>
                        <timeout.implicit.wait>${timeout.implicit.wait}</timeout.implicit.wait>
                        <test.username>${test.username}</test.username>
                        <test.email>${test.email}</test.email>
                        <test.password>${test.password}</test.password>
                        <test.birthdate.day>${test.birthdate.day}</test.birthdate.day>
                        <test.birthdate.month>${test.birthdate.month}</test.birthdate.month>
                        <test.birthdate.year>${test.birthdate.year}</test.birthdate.year>
                        <test.language.level>${test.language.level}</test.language.level>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <base.url>https://otus.home.kartushin.su</base.url>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <base.url>http://localhost:8080</base.url>
            </properties>
        </profile>
    </profiles>



</project>